FROM openshift/golang-builder:1.13 AS build-env
# Intended to build in OSBS using cachito external sources bundle

COPY $REMOTE_SOURCE $REMOTE_SOURCE_DIR
WORKDIR $REMOTE_SOURCE_DIR/app
RUN mkdir -p /dest-root/usr/local/bin

RUN go build -mod readonly -v -a -ldflags '-extldflags "-static"' -o /dest-root/csv-generator tools/csv-generator.go
RUN go build -mod readonly -v -a -ldflags '-extldflags "-static"' -o /dest-root/operator cmd/manager/main.go

RUN cp -r build/bin/* /dest-root/usr/local/bin
RUN cp -r templates /dest-root/templates
RUN cp -r deploy/crds /dest-root/crds
RUN cp -r bindata /dest-root/bindata

FROM ubi8-minimal:8.1-released

LABEL   com.redhat.component="compute-node-operator-container" \
        name="compute-node-operator" \
        version="1.0" \
        summary="Compute Node Operator" \
        io.k8s.name="compute-node-operator" \
        io.k8s.description="This image includes the compute-node-operator"

ENV OPERATOR=/usr/local/bin/compute-node-operator \
    USER_UID=1001 \
    USER_NAME=compute-node-operator \
    OPERATOR_TEMPLATES=/usr/share/compute-node-operator/templates/ \
    OPERATOR_BUNDLE=/usr/share/compute-node-operator/bundle/

# install operator binary
COPY --from=build-env /dest-root/operator ${OPERATOR}
COPY --from=build-env /dest-root/csv-generator /usr/local/bin/csv-generator

COPY --from=build-env /dest-root/usr/local/bin/* /usr/local/bin
COPY --from=build-env /dest-root/bindata /bindata
RUN  /usr/local/bin/user_setup

# install our templates
RUN  mkdir -p ${OPERATOR_TEMPLATES}
COPY --from=build-env /dest-root/templates ${OPERATOR_TEMPLATES}

# install CRDs and required roles, services, etc
RUN  mkdir -p ${OPERATOR_BUNDLE}
COPY --from=build-env /dest-root/crds/*crd.yaml ${OPERATOR_BUNDLE}

ENTRYPOINT ["/usr/local/bin/entrypoint"]

USER ${USER_UID}
