FROM openshift/golang-builder:1.13 AS build-env
# Intended to build in OSBS using cachito external sources bundle
ARG REMOTE_SOURCE
ARG REMOTE_SOURCE_DIR
ARG REMOTE_SOURCE_SUBDIR=app
ARG DEST_ROOT=/dest-root

COPY $REMOTE_SOURCE $REMOTE_SOURCE_DIR
WORKDIR $REMOTE_SOURCE_DIR/$REMOTE_SOURCE_SUBDIR
RUN mkdir -p $DEST_ROOT/usr/local/bin

RUN go build -mod readonly -v -a -ldflags '-extldflags "-static"' -o $DEST_ROOT/csv-generator tools/csv-generator.go
RUN go build -mod readonly -v -a -ldflags '-extldflags "-static"' -o $DEST_ROOT/operator cmd/manager/main.go

RUN cp -r build/bin/* $DEST_ROOT/usr/local/bin
RUN cp -r templates $DEST_ROOT/templates
RUN cp -r deploy/crds $DEST_ROOT/crds
RUN cp -r bindata $DEST_ROOT/bindata

FROM registry.redhat.io/ubi8/ubi-minimal:latest
ARG DEST_ROOT=/dest-root

LABEL   com.redhat.component="compute-node-operator-container" \
        name="compute-node-operator" \
        version="1.0" \
        summary="Compute Node Operator" \
        io.k8s.display-name="compute-node-operator" \
        io.k8s.description="This image contains the compute-node-operator" \
        io.openshift.tags="cn-openstack openstack"

ENV OPERATOR=/usr/local/bin/compute-node-operator \
    USER_UID=1001 \
    USER_NAME=compute-node-operator \
    OPERATOR_TEMPLATES=/usr/share/compute-node-operator/templates/ \
    OPERATOR_BUNDLE=/usr/share/compute-node-operator/bundle/

# install operator binary
COPY --from=build-env $DEST_ROOT/operator ${OPERATOR}
COPY --from=build-env $DEST_ROOT/csv-generator /usr/local/bin/csv-generator

COPY --from=build-env $DEST_ROOT/usr/local/bin/* /usr/local/bin
COPY --from=build-env $DEST_ROOT/bindata /bindata
RUN  /usr/local/bin/user_setup

# install our templates
RUN  mkdir -p ${OPERATOR_TEMPLATES}
COPY --from=build-env $DEST_ROOT/templates ${OPERATOR_TEMPLATES}

# install CRDs and required roles, services, etc
RUN  mkdir -p ${OPERATOR_BUNDLE}
COPY --from=build-env $DEST_ROOT/crds/*crd.yaml ${OPERATOR_BUNDLE}

ENTRYPOINT ["/usr/local/bin/entrypoint"]

USER ${USER_UID}
